{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "nandinisingh.creator@gmail.com",
    "SenderName": "PortfolioEmailAPI",
    "ReceiverEmail": "nandinisingh.creator@gmail.com"
  }
}
